# image-recognition-pipeline

./: README.md
cardetection/: pom.xml
cardetection/src/main/java/com/myapp/: CarDetection.java
textdetection/: pom.xml  results_2024-10-12T07-23-05-109052387Z.txt
textdetection/src/main/java/com/myapp/: CarTextDetection.java
